<!DOCTYPE html>
<html lang="uk-ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота Nº2</title>
    <style>
        /* Прості селектори */
        h1,h3 {
            text-align: center;
            color: blueviolet;
        }
        p {
            text-align: center;
            color: red;
        }
        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 50%;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="reset"],
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Лабораторна робота Nº2</h1>
    <h3>Виконав Голубка Микола</h3>
</header>

<form>
    <p>Відгук про першу лабораторну роботу</p>
    <input type="text" placeholder="Ваше ім'я" required><br>
    <input type="tel" id="phone" name="phone" placeholder="Ваш номер телефону" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" required><br>
    <input type="email" placeholder="Ваша електронна адреса" required><br>
    <input type="password" placeholder="Ваш пароль від вашої пошти" required><br>
    <small>Формат номер телефону: 111 222 3344</small><br>
    <input type="file"><br><br>

    <p>Оцінка</p>
    <p>Від 1 до 5</p>
    <input type='radio' name='gender' value='male'> 1 <br>
    <input type='radio' name='gender' value='female'> 2 <br>
    <input type='radio' name='gender' value='female'> 3 <br>
    <input type='radio' name='gender' value='female'> 4 <br>
    <input type='radio' name='gender' value='female'> 5 <br>

    <textarea required rows="5" cols="30" placeholder="Залиште відгук про оцінку чому саме така оцінка: "></textarea><br><br>

    <label for="service">Що саме вам сподобалось чи не сподобалось в лабораторній роботі 1 </label><br>
    <select name="service" multiple>
        <option value="Definition">Чіткість</option>
        <option value="Correctness">Коректність</option>
        <option value="Precision">Точність</option>
        <option value="Аccuracy">Акуратність</option>
    </select>
    <br><br>

    <input type="reset" value="Очистити">
    <input type="submit" value="Відправити">
</form>

</body>
</html>
